<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bingnanfeng02.privacydetection.Test.LikeViewPackage.LikeViewActivity"
    android:id="@+id/ll">
    <!--<com.example.bingnanfeng02.privacydetection.Test.LikeView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--abb:src="@drawable/yo"-->
        <!--android:id="@+id/lv"-->
        <!--/>-->
<!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/yo"-->
    <!--android:layout_marginLeft="189dp"-->
    <!--android:layout_marginTop="364dp"/>-->
</RelativeLayout>
