<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="取消"
                android:layout_marginLeft="7dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:id="@+id/cancel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="发表"
                android:layout_marginRight="7dp"
                android:textColor="#66d546"
                android:textSize="18sp"
                android:id="@+id/send"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="75dp"-->
        <!--android:hint="说点什么"-->
        <!--android:background="@null"-->
        <!--/>-->
        <EditText
            android:id="@+id/add_content"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="8"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:background="@null"
            android:hint="说点什么....."
            >
        </EditText>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/img_headimg"
        android:layout_marginLeft="10dp"
            android:id="@+id/img"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
           />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/add_img"
            android:id="@+id/add_img"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            /></RelativeLayout></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/tb"
        android:background="#ffffff"
        android:id="@+id/pyq"
        >
        <View
            android:layout_gravity="center"
            android:background="#e4e4e4"
            android:layout_width="match_parent"
            android:layout_height="0.01dip"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/earth"
            android:layout_centerVertical="true"
            android:id="@+id/img_pyq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谁可以看"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/img_pyq"
            android:layout_centerVertical="true"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/jinru"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_gravity="center"
            android:background="#e4e4e4"
            android:layout_width="match_parent"
            android:layout_height="0.01dip"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/tb"
        android:background="#ffffff"
        android:id="@+id/juece"
        >
        <View
            android:layout_gravity="center"
            android:background="#e4e4e4"
            android:layout_width="match_parent"
            android:layout_height="0.01dip"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/juece"
            android:layout_centerVertical="true"
            android:id="@+id/img_juece"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启用隐私决策推荐"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/img_juece"
            android:layout_centerVertical="true"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/jinru"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_gravity="center"
            android:background="#e4e4e4"
            android:layout_width="match_parent"
            android:layout_height="0.01dip"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐私检测结果："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="obj1-pred-obj2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看详情"
                android:textColor="#5b6a92"
                android:layout_marginLeft="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐私泄露风险："/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="1"
                android:isIndicator="true"
                android:stepSize="1"
                android:theme="@style/RatingBar"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片建议分组："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1级以上权限"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>