<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_img"/>
    <com.example.bingnanfeng02.privacydetection.Test.car.CarView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/car"
        />
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="dssddsfsfsfsfsfdsfsfssfss"/>-->
</ScrollView>

</LinearLayout>
