<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4">
<include layout="@layout/toolbar_with_no_back" android:id="@+id/tb"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/tb"
        android:background="#ffffff"
        android:id="@+id/pyq"
        >
        <View
            android:layout_gravity="center"
            android:background="#e4e4e4"
            android:layout_width="match_parent"
            android:layout_height="0.01dip"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pengyouquan"
            android:layout_centerVertical="true"
            android:id="@+id/img_pyq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友圈"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/img_pyq"
            android:layout_centerVertical="true"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/jinru"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_gravity="center"
            android:background="#e4e4e4"
            android:layout_width="match_parent"
            android:layout_height="0.01dip"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/pyq"
        android:background="#ffffff"
        android:id="@+id/add_friend"
        >
        <View
            android:layout_gravity="center"
            android:background="#e4e4e4"
            android:layout_width="match_parent"
            android:layout_height="0.01dip"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/img_add_friend"
            android:layout_centerVertical="true"
            android:id="@+id/img_add_friend"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加朋友"
            android:layout_marginLeft="18dp"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/img_add_friend"
            android:layout_centerVertical="true"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/jinru"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_gravity="center"
            android:background="#e4e4e4"
            android:layout_width="match_parent"
            android:layout_height="0.01dip"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/add_friend"
        android:background="#ffffff"
        android:id="@+id/setting"
        >
        <View
            android:layout_gravity="center"
            android:background="#e4e4e4"
            android:layout_width="match_parent"
            android:layout_height="0.01dip"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="19dp"
            android:src="@drawable/setting2"
            android:layout_centerVertical="true"
            android:id="@+id/img_setting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_marginLeft="18dp"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/img_setting"
            android:layout_centerVertical="true"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/jinru"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_gravity="center"
            android:background="#e4e4e4"
            android:layout_width="match_parent"
            android:layout_height="0.01dip"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>